/* Basics */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  font-size: 20px;
}

p{
  font-size: 13px;
  line-height: 1.5;
  padding: 5px;
}

.grid-child .name h5, .content p{
  opacity: 0.5;
}

/* Body */
main{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: 'Barlow Semi Condensed',
  sans-serif;
}


/* Grid Container */
.container{
  /* max-width: 1150px; */
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 300px 280px;
  grid-gap: 20px;
}

.grid-child{
  padding: 30px;
  border-radius: 8px;
  z-index: 3;
}

div.grid-child:nth-child(1){
  grid-column: 1 / span 2;
}

div.grid-child:nth-child(5){
  grid-column: 2 / span 2;
}

div.grid-child:nth-child(3){
  grid-column: 4 / span 1;
  grid-row-start: 1;
  grid-row-end: 3 ;
}

div.grid-child:nth-child(4){
  grid-row-start: 2;
  grid-row-end: 3;
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile .img-container img{
  width: 100%;
}

.profile .img-container{
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border-radius: 100%;
  border: 2px solid white;
  overflow: hidden;
}

/* Content */
.heading{
  margin-bottom: 10px;
  padding: 10px;
}

/* Colours and Backgrounds */
.grid-child:nth-child(1){
  background-color: hsl(263, 55%, 52%);
  color: hsl(210, 46%, 95%);
  position: relative;
  z-index: 1;
}

.comma-container{
  width: 20%;
  z-index: -1;
  position: absolute;
  top: 0;
  right: 90px;
}

.comma-container img{
  width: 100%;
}

.grid-child:nth-child(2){
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}

.grid-child:nth-child(3){
  background-color: hsl(0, 0%, 100%);
}

.grid-child:nth-child(4){
  background-color: hsl(0, 0%, 100%);
}

.grid-child:nth-child(5){
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}


/* Responsiveness */
@media(max-width: 1024px){

 /* html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  main{
    height: 100%;
  } */
  .container{
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(8,1fr); */
  }
}


